<?xml version="1.0"?>


<?xml-stylesheet type="text/css" href="chrome://windmill/skin/main.css"?>

<window 
	id="main"
	chromemargin="0, 0, 0, 0"
	persist="screenX screenY width height sizemode class"
	title="Windmill"
	hidechrome="true"
	orient="horizontal"
	width="1000" 
	height="750"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml" class="startup-nohide">

	<!-- window size datablock -->
	<box id="window-l" data-value="" persist="data-value"></box>
	<box id="window-t" data-value="" persist="data-value"></box>
	<box id="window-w" data-value="" persist="data-value"></box>
	<box id="window-h" data-value="" persist="data-value"></box>

	<!-- Notification draft -->
	<hbox class="notification-item draft" flex="1">
		<vbox class="notification-head">
			
		</vbox>
		<vbox class="notification-icon">
			
		</vbox>
		<vbox class="notification-content" flex="1">
			<caption class="notification-title notification-default"></caption>
			<vbox class="notification-desc notification-default" flex="1">
			</vbox>
		</vbox>
	</hbox>

	<vbox>
		<resizer dir="topleft" height="2"></resizer>
		<resizer dir="left" height="2" flex="1" />
		<resizer dir="bottomleft" height="2" />
	</vbox>
	<vbox flex="1" class="startup-nohide">
		<resizer dir="top" width="2"/>
		<!-- res save mode content - disabled by default -->
		<vbox flex="1" id="showgames-wrapper">
			<hbox class="window-buttons-container header-ctrl" pack="end" allowevents="true">
				<box class="window-button icon-minimize" onclick="window.minimize();"/>
				<box class="maximize-window window-button icon-maximize" onclick="maximizeWindow();"/>
				<box class="restore-window window-button icon-restore" onclick="restoreWindow();"/>
				<box class="window-button icon-x" onclick="window.close()"/>
			</hbox>
			<vbox flex="1" id="showgames-container"></vbox>
		</vbox>
		<!-- end of res save mode content -->
		<stack flex="1" id="mainstack" class="windmill-lockmodule-wrapper startup-nohide" width="1000" height="1000">
			<!-- page -->
			<vbox flex="1" id="wrapper" class="startup-nohide">
				<stack id="titlestack">
					<hbox id="header" class="header-ctrl">
						<description id="window-title" value="Windmill" style="pointer-events: none;" flex="1" />
					</hbox>
					<vbox style="pointer-events: none;">
						<hbox class="window-buttons-container" pack="end">
							<!-- the classico of three buttons-->
							<box class="window-button icon-minimize" onclick="window.minimize()"/>
							<box class="maximize-window window-button icon-maximize" onclick="maximizeWindow()"/>
							<box class="restore-window window-button icon-restore" onclick="restoreWindow()"/>
							<box class="window-button icon-x" onclick="window.close()"/>
						</hbox>
						<hbox>
							<toolbox flex="1">
								<toolbar id="modules-nav" align="start" class="startup-loading">
									<!-- buttons for main modules will be inserted here -->
									<spacer id="cide-spacer" />
									<hbox id="cide-toolbar" align="start"></hbox>
									<spacer flex="1"/>
									<hbox id="inner-navigation" align="start"></hbox>
									<spacer />
									<hbox>
										<label value="" id="nav-playername" />
										<box class="nav-image icon-players icon-32" height="32" width="32" id="showPlayerSelect" data-sidebarid="playerselect"></box>
										<spacer />
									</hbox>
									<box class="nav-image icon-heartbeat icon-32 devmode-elm" height="32" width="32" id="showModManager"></box> <!-- DEVMODE -->
									<!--<box class="nav-image icon-update icon-32" height="32" width="32" id="showUpdate"></box>-->
									<box class="nav-image icon-resource-saviour icon-32" height="32" width="32" id="showResSaveMode"></box>
									<box class="nav-image icon-multisource icon-32" height="32" width="32" id="showClonkDirs" data-sidebarid="clonkdirselection"></box>
									<box class="nav-image icon-git icon-32" height="32" width="32" id="showGitLog" data-sidebarid="gitlog"></box>
									<box class="nav-image icon-console icon-32" height="32" width="32" id="showLog" data-sidebarid="developerlog"></box>
									<box class="nav-image icon-reload icon-32 devmode-elm" height="32" width="32" id="restartWindmill"></box> <!-- DEVMODE -->
									<box class="nav-image icon-documentation icon-32 devmode-elm" height="32" width="32" id="showDocs"></box> <!-- DEVMODE -->
									<box class="nav-image icon-screenshots icon-32" height="32" width="32" id="showScreenshots"></box>
									<box class="nav-image icon-gear icon-32" height="32" width="32" id="showSettings"></box>
								</toolbar>
							</toolbox>
						</hbox>
					</vbox>
					<hbox top="0" bottom="0" left="20" align="center">
						<hbox class="main-mode-ui" align="center">
							<hbox class="mm-icon-wrapper">
								<hbox class="mm-icon-wrapper-sub">
									<box class="mm-icon icon-the-mill icon-32" height="32" width="32"></box>
									<!-- MAIN MODE SVG BLOCK -->
<svg version="1.0" id="mm-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve">
<path id="mm-svg-to-round" fill="none" stroke="#57C9E8" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
M23.63,16.17c0,0-2.7,0.02-3.26-2.08s1.09-5.74-0.13-7.66C19.47,5.19,16.7,5,16.7,5S10,4,6,7s-4,9-4,9c0,3.87,2.91,7,6.51,7h14.98
c3.59,0,6.51-3.13,6.51-7l0,0c0-3.87-2.92-7-6.51-7H8.51C4.91,9,2,12.13,2,16"/>
<path id="mm-svg-to-upper-button" fill="none" stroke="#9665AA" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
M20.55,21.05c-0.09-1.33-0.14-2.57,0.16-3.22c0.71-1.54,2.93-1.67,2.93-1.67s0.76-0.2,1.1-0.53s-0.02-1.13-0.02-1.13"/>
<path id="mm-svg-to-lower-button" fill="none" stroke="#C363A7" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
M16.7,27.46c0,0,2.88-0.29,3.71-1.71c0.48-0.82,0.26-2.85,0.13-4.7l-0.09-2.17"/>
<path id="mm-svg-to-horizontal-stick" fill="none" stroke="#E0B93C" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
M11.44,16.03L5.52,16l2.78,0.29c0,0,2.7-0.02,3.26,2.08c0.56,2.1-1.09,5.74,0.13,7.66c0.78,1.23,3.54,1.42,3.54,1.42"/>
<path id="mm-svg-to-vertical-stick" fill="none" stroke="#BCD639" stroke-miterlimit="10" d="M15.23,5c0,0-2.88,0.29-3.71,1.71
s0.42,6.38-0.29,7.92s-2.79,1.69-2.79,1.69l-0.08,2.77l0.02-6.2"/></svg>
									<!-- END SVG BLOCK -->
								</hbox>
							</hbox>
							<vbox class="mm-buttons" flex="1">
								<hbox class="mm-dev-wrapper mm-button"><label class="mm-dev" value="$develop$" /></hbox>
								<hbox height="2"></hbox>
								<hbox class="mm-play-wrapper mm-button"><label class="mm-play" value="$play$" /></hbox>
							</vbox>
						</hbox>
					</hbox>
				</stack>
				<stack flex="1" class="startup-nohide">
					<box id="modules-wrapper" flex="1" class="startup-loading">
					</box>
					<vbox id="startup-loading" flex="1" top="0" bottom="0" class="startup-nohide">
					</vbox>
					<hbox id="startup-errorlog" flex="1" top="0" bottom="0" style="background-color: #333; display: none">
						<vbox flex="1" style="margin: 50px; background: white; overflow-y: scroll;" class="log-listitem-content">
						</vbox>
					</hbox>
					<hbox id="sidebar-wrapper" top="0" bottom="0" right="0">
						<vbox id="playerselect" class="sidebar invisible" flex="1">
							<!-- Spielerauswahl -->
							<vbox id="page-playerselection" class="plr-page" flex="1">
								<hbox class="ps-h sidebar-header">
									<caption>$Playerselect$</caption>
									<spacer flex="1" />
									<box class="icon-32 icon-add-player ps-h-icon" onclick="initNewPlayer();"></box>
								</hbox>
								<vbox flex="1">
									<!-- Player selection list -->
									<vbox id="ps-playerlist" flex="1">
										<hbox class="ps-playerlistitem draft">
											<vbox class="box-psbigicon">
												<box>
													<image width="64" height="64" class="img-psbigicon" align="center"
														src="chrome://windmill/content/img/icon-hgopt-record.png" />
												</box>
											</vbox>
											<vbox flex="1">
												<hbox><label class="lbl-psplayername" value="" flex="1"/></hbox>
												<spacer flex="1" />
												<hbox class="ps-iconlist">					
													<spacer flex="1" />
													<box class="icon-24 icon-gear ps-edit-player"></box>
													<box class="icon-24 icon-trashbin ps-remove-player"></box>
												</hbox>
											</vbox>
										</hbox>
									</vbox>
									<!-- Detaillierte Spielervorschau -->
									<vbox class="ps-b" id="ps-playerdetails">
										<hbox><caption id="ps-pdname"></caption></hbox>
										<hbox><label value="$PDScore$"/><spacer flex="1"/><label id="ps-pdscore" value="" /></hbox>
										<hbox><label value="$PDRounds$"/><spacer flex="1"/><label id="ps-pdrounds" value="" /></hbox>
										<hbox><label value="$PDPlayingTime$"/><spacer flex="1"/><label id="ps-pdtime" value="" /></hbox>
										 <!-- Comment überarbeiten: Sollte auch mehrzeilig angezeigt werden. Alternativ: Rausschmeißen-->
										<hbox><label value="$PDComment$"/><spacer flex="1"/><label id="ps-pdcomment" value="" /></hbox>
										
										<hbox></hbox>
										<hbox class="lastround"><caption id="ps-pdlastround">$PDLastRound$</caption></hbox>
										<hbox class="lastround"><label value="$PD_LRTitle$"/><spacer flex="1"/><label id="ps-pdlr-title" value="" /></hbox>
										<hbox class="lastround"><label value="$PD_LRDate$"/><spacer flex="1"/><label id="ps-pdlr-date" value="" /></hbox>
										<hbox class="lastround"><label value="$PD_LRDuration$"/><spacer flex="1"/><label id="ps-pdlr-duration" value="" /></hbox>
										<hbox class="lastround"><label value="$PD_LRScore$"/><spacer flex="1"/><label id="ps-pdlr-score" value="" /></hbox>
									</vbox>
								</vbox>
							</vbox>
							
							<!-- Spieler erstellen -->
							
							<vbox id="page-addplayer" class="plr-page" flex="1">
								<hbox class="ps-h sidebar-header">
									<box class="icon-32 icon-backwards ps-h-icon" onclick="switchPlrPage('page-playerselection');"></box>
									<caption id="ap-player-caption">$AddPlayer$</caption>
									<spacer flex="1" />
									<box class="icon-32 icon-checked ps-h-icon" onclick="addNewPlayer()"></box>
								</hbox>
								<vbox class="ps-b">
									<hbox>
										<textbox flex="1" id="ap-plrname" placeholder="$enterplrname$" maxlength="64" data-default="$NewPlayerName$" />
									</hbox>
									<hbox>
										<textbox flex="1" id="ap-plrcomment" placeholder="$enterplrcomment$" maxlength="255" multiline="true" data-default="$NewPlayerComment$"/>
									</hbox>
									
									<!-- Farbwahl -->
									<hbox align="center">
										<box>
											<html:canvas id="cnv-apbigicon" />
										</box>
										<spacer flex="1"/>
										<vbox>
											<label value="$pickcolor$"/>
											<vbox id="ap-clrpckr" height="100" width="80"></vbox>
										</vbox>
									</hbox>
								
									<hbox>
										<label value="$pickstyle$"/><spacer flex="1"/>
										<box>
											<image width="64" height="64" id="img-apclonkstyle" src="chrome://windmill/content/img/playerselection/ClonkSkin0.png" />
										</box>
									</hbox>
									
									<!--<hbox>
										<label value="$pickcontrol$"/><spacer flex="1"/>
										<label value="$ctrl_keyboard$" id="ap-setcontrol" />
									</hbox>-->
								</vbox>
							</vbox>
						</vbox>
						
						<!-- Clonk Directory Selection -->
						
						<vbox id="clonkdirselection" class="sidebar invisible">
							<vbox id="page-clonkdirselection" class="cds-page" flex="1">
								<hbox class="ps-h cds-h sidebar-header">
									<caption>$ClonkDirSelection$</caption>
								</hbox>
								<vbox class="ps-b cds-b">
									<vbox id="cds-clonkdirlist" flex="1">
										<hbox class="cds-listitem draft">
											<vbox class="box-psbigicon">
												<box>
													<image width="64" height="64" class="img-pstype" align="center"
														src="chrome://windmill/content/img/icon-hgopt-record.png" />
												</box>
											</vbox>
											<vbox flex="1">
												<hbox><label class="cds-lbl-directory" value="" flex="1"/></hbox>
												<hbox><label class="cds-lbl-type" value="" flex="1"/></hbox>
												<spacer flex="1" />
												<hbox class="ps-iconlist">					
													<spacer flex="1" />
													<box class="icon-24 icon-gear cds-edit-tags"></box>
													<box class="icon-24 icon-trashbin cds-remove-dir"></box>
												</hbox>
											</vbox>
										</hbox>
									</vbox>
								</vbox>
							</vbox>
						</vbox>
						
						<!-- Gitlog -->

						<vbox id="gitlog" class="sidebar invisible" tabindex="-1">
							<vbox id="page-gitlog" class="cds-page" flex="1">
								<hbox class="ps-h cds-h sidebar-header">
									<caption>Git Log</caption>
									<spacer flex="1" />
									<box class="icon-32 icon-clear-log ps-h-icon" onclick="clearLog('gitlog');"></box>
								</hbox>
								<vbox class="ps-b cds-b" flex="1">
									<vbox id="gitlog-entrylist" flex="1">
										<hbox class="log-listitem draft">
											<vbox class="log-listitem-type"></vbox>
											<vbox class="log-listitem-content" flex="1"></vbox>
										</hbox>
									</vbox>
								</vbox>
							</vbox>
						</vbox>

						<!-- Log -->

						<vbox id="developerlog" class="sidebar invisible" tabindex="-1">
							<vbox id="page-log" class="cds-page" flex="1">
								<hbox class="ps-h cds-h sidebar-header">
									<caption>Log</caption>
									<spacer flex="1" />
									<box class="icon-32 icon-eye ps-h-icon" onclick="toggleHiddenLogEntries();"></box>
									<box class="icon-32 icon-limiter ps-h-icon" onclick="toggleLogLimitation(this);"></box>
									<box class="icon-32 icon-trashbin ps-h-icon" onclick="clearLog('log');"></box>
								</hbox>
								<vbox class="ps-b cds-b" flex="1">
									<vbox id="log-entrylist" flex="1">
										<hbox class="log-listitem draft">
											<vbox class="log-listitem-type"></vbox>
											<vbox class="log-listitem-content" flex="1"></vbox>
										</hbox>
									</vbox>
								</vbox>
							</vbox>
						</vbox>
					</hbox>
					
					<!-- Um Cide/CBridge zu deaktivieren. Vorerst allerdings deaktiviert -->
					<!--
						<box top="-10" left="50">
							<box class="overallmode togglemode-img activated invisible icon-controller icon-24" id="toggle-cbridge"></box>
						</box>
						<box top="-10" left="90">
							<box class="overallmode togglemode-img activated invisible icon-brackets icon-24" id="toggle-cide"></box>
						</box>
					-->
				</stack>
			</vbox>
			
			
			
			<!-- Dialogs -->
			<box id="wdialogmodal"></box>
			<vbox class="main-wdialog draft" align="center" tabindex="-1">
				<spacer flex="1"/>
				<stack>
					<vbox flex="1">
						<vbox class="main-wdialog-wrapper" data-tabcontext="true">
							<hbox class="main-wdialog-head">
								<vbox class="main-wdialog-title"></vbox>
								<spacer flex="1"/>
								<vbox class="main-wdialog-controls"></vbox>
							</hbox>
							<vbox class="main-wdialog-content" flex="1">
								
							</vbox>
							<hbox class="main-wdialog-footer">
								<hbox class="main-wdialog-btnleft"></hbox>
								<spacer flex="1"/>
								<hbox class="main-wdialog-btnright"></hbox>
							</hbox>
						</vbox>
					</vbox>
					<vbox flex="1" class="main-wdialog-lockoverlay" style="background: rgba(255, 255, 255, 0); transform: background 1s;">
					</vbox>
				</stack>
				<spacer flex="1"/>
			</vbox>
			<!-- dialog end -->
		</stack>
		<resizer dir="bottom" width="2"/>
	</vbox>
	<vbox>
	<resizer dir="topright" height="2" width="2"/>
	<resizer dir="right" height="2" flex="1" />
	<resizer dir="bottomright" height="2" width="2" />
</vbox>

	<script type="application/javascript" src="chrome://windmill/content/js/main/import.js"/>
	<script type="application/javascript" src="chrome://windmill/content/js/libs/c4group.js"/>
	<script type="application/javascript" src="chrome://windmill/content/js/libs/color.js"/>
	<script type="application/javascript" src="chrome://windmill/content/js/external/jquery-2.1.1.min.js"/>
	<script type="application/javascript" src="chrome://windmill/content/js/external/jquery.mousewheel.min.js" charset="utf-8"></script>
	<script type="application/javascript" src="chrome://windmill/content/js/external/segment.min.js" charset="utf-8"></script>
	<script type="application/javascript" src="chrome://windmill/content/js/functionalities/workpaths.js"/>
	<script type="application/javascript" src="chrome://windmill/content/js/functionalities/external_applications.js"/>
	<script type="application/javascript" src="chrome://windmill/content/js/functionalities/custom-jquery.js"/>
	<script type="application/javascript" src="chrome://windmill/content/js/functionalities/modules.js"/>
	<script type="application/javascript" src="chrome://windmill/content/js/functionalities/notifications.js"/>
	<script type="application/javascript" src="chrome://windmill/content/js/functionalities/keybindings.js"/>
	<script type="application/javascript" src="chrome://windmill/content/js/libs/contextmenu.js"/>
	<script type="application/javascript" src="chrome://windmill/content/js/default_module.js"/>
	<script type="application/javascript" src="chrome://windmill/skin/scss/js/sass.js"/>
	<script type="application/javascript" src="chrome://windmill/skin/scss/js/sass.worker.js"/>
	<script type="application/javascript" src="chrome://windmill/content/js/functionalities/sass_observer.js"/>
	<script type="application/javascript" src="chrome://windmill/content/js/functionalities/dialog.js"/>
	<script type="application/javascript" src="chrome://windmill/content/js/functionalities/config.js"/>
	<script type="application/javascript" src="chrome://windmill/content/js/functionalities/language.js"/>
	<script type="application/javascript" src="chrome://windmill/content/js/main/main.js"/>
	<script type="application/javascript" src="chrome://windmill/content/js/libs/deck.js"/>
	
	<script type="application/javascript" src="chrome://windmill/content/js/libs/colorpicker.js"/>
	<script type="application/javascript" src="chrome://windmill/content/js/main/player.js"/>
</window>