<?xml version="1.0"?>

<?xml-stylesheet href="chrome://windmill/content/modules/cide/explorer/cideexplorer.css" type="text/css"?>

<window id="main" title="Explorer" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">

	<script type="application/javascript" src="chrome://windmill/content/js/default_module.js"/>
	<script type="application/javascript" src="chrome://windmill/content/js/libs/tree.js"/>
	<script type="application/javascript" src="chrome://windmill/content/modules/cide/explorer/js/cideexplorer.js"/>
	<script type="application/javascript" src="chrome://windmill/content/js/libs/explorer.js"/>
	<script type="application/javascript" src="chrome://windmill/content/modules/cide/explorer/js/git.js"/>
	
	<windmilldialog id="dlg-workenvironment" style="display: none">
		<hbox class="dlg-infobox error" id="dex-dlg-workenv-errorbox">
			<description></description>
		</hbox>
		<hbox>
			<description>$DlgNewWorkEnvironmentDesc$</description>
		</hbox>
		<hbox id="dex-dlg-workenv-type-selection">
			<label value="$DlgLblType$:" control="dex-dlg-workenv-type" flex="1" />
			<menulist id="dex-dlg-workenv-type" flex="1">
				<menupopup>
					<menuitem label="$DlgWETypeClonkDir$" id="dex-dlg-workenv-type-clonkdir" value="1" />
					<menuitem label="$DlgWETypeWorkspace$" id="dex-dlg-workenv-type-workspace" value="2" />
					<menuitem label="$DlgWETypeRepository$" id="dex-dlg-workenv-type-repository" value="3" />
				</menupopup>
			</menulist>
		</hbox>
		<vbox class="dex-dlg-workenv-content" data-settingsgroup="dex-dlg-workenv-type-clonkdir">
			<hbox>
				<label value="$DlgWETypeClonkDir$:" style="font-weight: bold"/>
			</hbox>
			<hbox class="dlg-infobox">
				<description flex="!">$DlgWETypeClonkDirDesc$</description>
			</hbox>
			<hbox>
				<description flex="1" id="dex-dlg-workenv-ocpath" class="view-directory-path">$DlgWEPathEmpty$</description>
				<button id="dex-dlg-workenv-ocpath-button" label="$DlgWEBrowse$" />
			</hbox>
			<hbox>
				<checkbox label="$DlgWEExplodeClonkDir$" id="dex-dlg-workenv-explodecdir" />
			</hbox>
		</vbox>
		<vbox class="dex-dlg-workenv-content" data-settingsgroup="dex-dlg-workenv-type-workspace">
			<hbox>
				<label value="$DlgWETypeWorkspace$:" style="font-weight: bold"/>
			</hbox>
			<hbox class="dlg-infobox">
				<description flex="!">$DlgWETypeWorkspaceDesc$</description>
			</hbox>
			<hbox>
				<label value="$DlgLblName$:" control="dex-dlg-workenv-name" flex="1" />
				<textbox id="dex-dlg-workenv-name" placeholder="$DlgInputWorkEnvName$" flex="1" />
			</hbox>
			<vbox id="dex-dlg-workenv-clonkdirset">
				<hbox>
					<label value="$DlgWESourceClonkDir$" flex="1" control="dex-dlg-workenv-source-clonkdir" />
					<menulist id="dex-dlg-workenv-source-clonkdir" flex="1">
						<menupopup>
						</menupopup>
					</menulist>
				</hbox>
				<hbox>
					<checkbox label="$DlgWECreateFullCopy$" id="dex-dlg-workenv-fullcopy" flex="1"/>
				</hbox>
				<vbox id="dex-dlg-workenv-filelist" class="dlg-checklistbox" style="max-height: 120px;"></vbox>
				<hbox id="dex-dlg-workenv-filelist-ctrls">
					<checkbox label="$DlgWESelectAll$" id="dex-dlg-workenv-select-all" flex="1"/>
					<checkbox label="$DlgWESelectAllOC$" id="dex-dlg-workenv-select-ocfiles" flex="1"/>
					<checkbox label="$DlgWEShowOnlyOC$" id="dex-dlg-workenv-showonlyocfiles" flex="1"/>
				</hbox>
			</vbox>
		</vbox>
		<vbox class="dex-dlg-workenv-content" data-settingsgroup="dex-dlg-workenv-type-repository">
			<hbox>
				<label value="$DlgWETypeRepository$:" style="font-weight: bold"/>
			</hbox>
			<hbox class="dlg-infobox">
				<description>$DlgWETypeRepositoryDesc$</description>
			</hbox>
			<hbox>
				<label value="$DlgWERepositoryCloneURL$:" flex="1" />
				<textbox id="dex-dlg-workenv-cloneurl" placeholder="$DlgInputCloneURL$" />
			</hbox>
			<hbox>
				<label value="$DlgLblName$:" flex="1" />
				<textbox id="dex-dlg-workenv-destname" placeholder="$DlgInputWorkEnvName$" />
			</hbox>
			<hbox>
				<label value="$DlgWERepositoryUserConfig$:" style="font-weight: bold"/>
			</hbox>
			<hbox>
				<label value="$DlgWERepositoryUserName$:" flex="1"/>
				<textbox id="dex-dlg-workenv-cfgusername" placeholder="$DlgInputUserName$" />
			</hbox>
			<hbox>
				<label value="$DlgWERepositoryEmail$:" flex="1"/>
				<textbox id="dex-dlg-workenv-cfgemail" placeholder="$DlgInputEmail$" />
			</hbox>		
			<hbox>
				<label value="$DlgWERepositoryUserInfo$:" style="font-weight: bold"/>
			</hbox>
			<hbox>
				<label value="$DlgWERepositoryUserName$:" flex="1"/>
				<textbox id="dex-dlg-workenv-username" placeholder="$DlgInputUserName$" />
			</hbox>
			<hbox>
				<label value="$DlgWERepositoryPassword$:" flex="1"/>
				<textbox id="dex-dlg-workenv-password" placeholder="$DlgInputPassword$" type="password" />
			</hbox>
		</vbox>
		<vbox>
			<checkbox label="Debug" id="dex-dlg-workenv-debug" class="devmode-elm" />
			<checkbox label="No file operations" id="dex-dlg-workenv-nooperations" class="devmode-elm" />
		</vbox>
	</windmilldialog>

	<vbox id="wrapper" flex="1">
		<hbox class="toolbar">
			<box class="nav-image icon-clonkpath icon-24" height="24" width="24" id="showClonkDirs"></box>
			<box class="nav-image icon-workspace icon-24" height="24" width="24" id="showWorkspaces"></box>
			<spacer flex="1" />
			<vbox class="toolbar-option" id="importWorkEnvironment">$WEToolbarImport$</vbox>
			<vbox class="toolbar-option" id="newWorkEnvironment">$WEToolbarNew$</vbox>
		</hbox>
		<vbox class="searchbox">
			<textbox id="searchinput" class="hidden"/>
		</vbox>
		<vbox flex="1">
			<box flex="1">
				<vbox id="filecontainer" flex="1">
					<html:ul id="maintree" flex="1">
						
					</html:ul>
				</vbox>
				<!-- build explorer here -->
			</box>
		</vbox>
		<vbox id="workenv-creating-info">
			<hbox id="workenv-creating-info-title">
				
			</hbox>
			<hbox id="workenv-creating-info-body">
				
			</hbox>
		</vbox>
	</vbox>
</window>