<vbox>
	<checkbox label="$ActivateFileProtection$" id="cide-fileprotection" class="autoinit" flex="1" default-cfgsect="CIDE" default-cfgkey="FileProtection"/>
	<checkbox label="$CopyOnDragDrop$" id="explorer-copy-on-drag-drop" class="autoinit" flex="1" default-cfgsect="Explorer" default-cfgkey="CopyOnDragDrop"/>
	<checkbox label="$HideUnsupportedFiles$" id="explorer-hide-unsupported-files" class="autoinit" flex="1" default-cfgsect="CIDE" default-cfgkey="HideUnsupportedFiles"/>
	<hbox>
		<checkbox label="$ScenarioDefinitionPolyfill$" id="explorer-scendef-polyfill" class="autoinit" default-cfgsect="CIDE" default-cfgkey="RejectScenarioBackup" />
		<vbox class="infotooltip" data-tooltip="$TooltipDEXScendefPolyfill$">
			<spacer flex="7"/>
			<box class="modulectrl icon-info icon-16" height="16"></box>
			<spacer flex="4"/>
		</vbox>
		<spacer flex="1"/>
	</hbox>
</vbox>