body, html {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	font-family: $font-stack;
}

body {
	display: flex;
	flex-direction: column;
}

#preview-body {
	flex: 1;
	position: relative;
}

#wrapper-sizer {
	@include absolute_fill;
}

#wrapper {
	max-height: 100%;
	max-width: 100%;
	height: 100%;
	width: 100%;
	position: relative;
	overflow: auto;
}

#wrapper.appearance-light {
	background-color: transparent;
}

#wrapper.appearance-dark {
	background-color: $bg-dark;
}

#wrapper.appearance-transparent {
	background-color: transparent;
	background-image: $bg-transparent;
}

.preview-wrapper {
	position: absolute;
	display: none;
}

.preview-wrapper.visible {
	display: initial;
}

.preview-wrapper > *{
	height: 100%;
	width: 100%;
}

.img-preview {
	float: left;
	margin: 0;
}

.drawn-rect {
	background-color: rgba(255, 255, 255, 0.4);
	box-sizing: border-box;
	outline: 1px solid white;
	outline-offset: -1px;
	position: absolute;
	z-index: 5;
}

.grid {
	z-index: 3;
	@include absolute_fill;
}

img {
	image-rendering: -moz-crisp-edges;
	-moz-user-select: none;
	outline: 3px solid rgba(128, 128, 128, 0.3);
}

.visible {
	display: block !important;
}

/* toolbar */

#toolbar {
	display: flex;
	align-items: center;
	background-color: $clr-base;
	color: grey;
	border-bottom: 1px solid rgb(220, 220, 220);
	padding: 3px 10px;
}

.icon-16 {
	color: $ui-light-clr;
}

.icon-16:hover {
	color: grey;
}

#slice-display {
	margin-left: 10px;
}

/* grid options */

#grid-button-wrapper {
	position: relative;
}

#grid-options {
	background-color: $clr-empty;
	outline: 1px solid rgb(220, 220, 220);
	position: absolute;
	right: 16px; /* 16px grid icon 10px expand icon */
	top: 0;
	z-index: 20;
	
	pointer-events: none;
	visibility: hidden;
}

#grid-options.visible {
	pointer-events: auto;
	visibility: visible;
}

#grid-sizes {
	clear: right;
	display: flex;
	padding: 4px;
}

#grid-buttons {
	display: flex;
}

#expand-grid-options {
	display: flex;
	cursor: default;
	font-size: 8px;
	align-items: center;
	color: $ui-light-clr;
}

#expand-grid-options:hover {
	color: $ui-text-clr;
}

#hide-grid-options {
	float: right;
	font-size: 8px;
	cursor: default;
	padding: 2px;
	margin: 2px;
	color: $ui-light-clr;
}

#hide-grid-options:hover {
	color: grey;
}

.number-input {
	display: flex;
}

.number-input input {
	width: 40px;
	padding: 2px;
	background-color: white;
	outline: 1px solid gainsboro;
	border: none;
	text-align: right;
}

.number-input .arrow {
	text-align: center;
	cursor: default;
	font-size: 8px;
	
	color: $ui-light-clr;
	
	flex-grow: 1;
	vertical-align: middle;
	
	justify-content: center;
	display: flex;
}

.number-input-arrow-container {
	display: flex;
	flex-direction: column;
	width: 14px;
}

.number-input .arrow:hover {
	color: $ui-text-clr;
}

#snap-to-grid {
	cursor: default;
	color: $ui-light-clr;
	padding-left: 5px;
	padding-right: 5px;
	background-color: $clr-base;
	border-top: 1px solid rgb(220, 220, 220);
}

#snap-to-grid:hover {
	background-color: $clr-paper;
}

#snap-to-grid.enabled {
	color: $ui-text-clr;
}

/* background selection */

#background-selection > * {
	display: inline-block;
	margin-left: 3px;
}

#bg-light {
	color: $clr-base;
}

#bg-dark,
#bg-transparent {
	color: $text-clr;
}

#bg-light,
#bg-dark,
#bg-transparent {
	outline: 2px solid rgb(200, 200, 200);
	margin: 5px;
}

#bg-light:hover,
#bg-dark:hover,
#bg-transparent:hover,
#bg-light.bg-selected,
#bg-dark.bg-selected,
#bg-transparent.bg-selected {
	outline-color: $interact_blue;
}