<?xml version="1.0"?>

<?xml-stylesheet href="chrome://windmill/content/modules/settings/settings.css" type="text/css"?>

<window id="main" title="Settings" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/javascript" src="chrome://windmill/content/js/default_module.js"/>
	<script type="application/javascript" src="chrome://windmill/content/modules/settings/js/settings.js"/>
	

	<hbox id="settings" flex="1">
		<vbox id="settings-nav" flex="1">
			<!-- preference sections -->
			<button class="active navigation" label="$General$" oncommand="togglePage('settings-page-general', 'settings-pages', this)" />
			<button class="navigation" label="Open Clonk" oncommand="togglePage('settings-page-oc', 'settings-pages', this)" />
			<button class="navigation" label="$cide$" oncommand="togglePage('settings-page-cide', 'settings-pages', this)" />
			<button class="navigation" label="$cBridge$" oncommand="togglePage('settings-page-cbridge', 'settings-pages', this)" />
			<button class="navigation" label="$KeyBindings$" oncommand="togglePage('settings-page-keybindings', 'settings-pages', this);" />
			<button class="navigation" label="$ExternalApplications$" oncommand="togglePage('settings-page-extapp', 'settings-pages', this);" />
			<spacer flex="1" />
			<button class="navigation" label="$ClearTempData$" id="clear-temp-data" oncommand="clearTemporaryData();"  />
			<button class="navigation" label="$Save$" oncommand="saveSettings();"  />
		</vbox>
		
		<vbox flex="4">
			<hbox id="restartBar">
				<hbox id="restartBarDesc">$ChangesNeedRestart$</hbox>
				<spacer flex="1"/>
				<hbox id="restartBarButton" class="icon-reload icon-32"></hbox>
			</hbox>
			<deck selectedIndex="0" flex="1" id="settings-deck">
			<!--<stack>
				<vbox id="settings-page-general" class="settings-page" style="background-color: yellow" top="0" bottom="0">
					<caption class="big" label="General" />
				</vbox>
			</stack>-->
			
			<!-- SUBPAGE: General -->
			
				<stack>
					<vbox id="settings-page-general" class="settings-page" top="0" bottom="0">
						<caption class="big" label="General" />
						<grid>
							<columns>
								<column flex="1"/>
								<column flex="1"/>
							</columns>
							<rows>
								<row>
									<label value="$selectlang$"/>
									<menulist oncommand="onLanguageSelected(this);">
										<menupopup id="languageselection">
											
										</menupopup>
									</menulist>
								</row>
							</rows>
						</grid>
						
						<caption label="$WorkspaceDirectory$" />
						<hbox>
							<description flex="1" id="workspace-dir" class="view-directory-path">$pathempty$</description>
							<button label="$browse$" oncommand="openPathDialog('workspace-dir')"/>
						</hbox>
					</vbox>
				</stack>
				
				<!-- SUBPAGE: Open Clonk -->
				
				<stack>
					<vbox id="settings-page-oc" class="settings-page" top="0" bottom="0">
						<caption class="big" label="Open Clonk" />
						
						<caption label="$Masterserver$" />
						<hbox>
							<label flex="1" value="$MasterserverURL$" />
							<textbox flex="3" class="autoinit" default-cfgsect="ShowGame" default-cfgkey="MasterserverURL"/>
						</hbox>
						<caption label="$C4GroupPath$" />
						<hbox>
							<description flex="1" id="c4group-path" class="view-directory-path">$pathempty$</description>
							<button label="$browse$" oncommand="openPathDialog('c4group-path')"/>
						</hbox>
					</vbox>
				</stack>
				
				<!-- SUBPAGE: CIDE (DevMode) -->
				
				<stack>
					<vbox id="settings-page-cide" class="settings-page" top="0" bottom="0">
						<caption class="big" label="$cide$" />
						<hbox class="modulewrapper">
							<description flex="1"> <!-- for line wrapping -->
								<vbox class="moduleentry draft">
									<spacer flex="1"/>
									<hbox class="moduleinfo">
										<hbox class="moduletitle">Scripteditor</hbox>
										<box class="modulectrl icon-info icon-16" height="16" width="16"></box>
										<spacer flex="1"/>
										<hbox class="modulecontrols" flex="1">
											<spacer flex="1"/>
											<box class="modulectrl icon-external icon-24" height="24" width="24"></box>
											<box class="modulectrl icon-togglestate icon-24" height="24" width="24"></box>
										</hbox>
									</hbox>
								</vbox>
							</description>
						</hbox>
						<!--
						
						<caption label="Programs" class="toggle-contents" onclick="toggleContents(this)"/>
						<vbox>
							<grid>
								<columns>
									<column flex="1"/>
									<column flex="5"/>
									<column flex="1"/>
									<column flex="1"/>
								</columns>
								<rows id="extprogram-list">
									<row class="extprogram draft">
										<label class="extprogram-label"/>
										<description class="view-directory-path">$pathempty$</description>
										<button label="$browse$" oncommand="openProgramDialog(this)"/>
										<checkbox class="extprogram-always-use"/>
										<box class="extprogram-clear nav-image icon-trashbin icon-32" height="32" width="32"></box>
									</row>
								</rows>
							</grid>	
						</vbox>
						<caption label="$acetheme$" class="toggle-contents" onclick="toggleContents(this)"/>
						<vbox>
							<hbox>
								<listbox id="editor-theme-list" flex="1">
								</listbox>
							</hbox>
							<hbox>
								<button label="$applytheme$" oncommand="setAceTheme()" />
							</hbox>
						</vbox>
						<caption label="Scripteditor" class="toggle-contents" onclick="toggleContents(this)"/>
						<vbox>
							<hbox>
								<label value="$selectcompleter$" flex="1" />
								<menulist flex="1">
									<menupopup id="completerSelection">
										<menuitem label="$AceCmp_NoCompleters$" value="0" />
										<menuitem label="$AceCmp_KeywordsOnly$" value="1" />
										<menuitem label="$AceCmp_KeywordsAndFuncs$" value="2" />
										<menuitem label="$AceCmp_Everything$" value="3" />
									</menupopup>
								</menulist>
							</hbox>
							<checkbox label="$ShowParameterList$" class="autoinit" flex="1" default-cfgsect="Scripteditor" default-cfgkey="ParameterList"/>
							
						</vbox>
						
						<caption label="Scenario Settings" class="toggle-contents" onclick="toggleContents(this)"/>
						-->
					</vbox>
					<vbox id="settings-page-cide-subpage" class="settings-page module-subpage" top="0" bottom="0">
						<hbox class="module-subpage-header">
							<caption class="module-subpage-caption" label="Modulename" />
							<spacer flex="1"/>
							<button class="module-subpage-button module-subpage-back" label="$Back$"/>
						</hbox>
						<vbox class="module-subpage-content" flex="1">
							<vbox class="module-subpage-loaded-content">
								
							</vbox>
						</vbox>
					</vbox>
				</stack>
				
				<!-- SUBPAGE: cBridge (Gamemode) -->
				
				<stack>
					<vbox id="settings-page-cbridge" class="settings-page" top="0" bottom="0">
						<caption class="big" label="$cBridge$" />

						<caption label="$MasterserverView$" class="toggle-contents" onclick="toggleContents(this)"/>
						<vbox>
							<checkbox label="$ActivatePortScanner$" class="autoinit" flex="1" default-cfgsect="ShowGame" default-cfgkey="PortScan"/>
							<checkbox label="$ShowNotificationsForEmptyGames$" class="autoinit" flex="1" default-cfgsect="ShowGame" default-cfgkey="NotificationsShowEmpty"/>
							<hbox id="cbridge-gameport">
								<label value="$GamePort$" control="cbridge-gameport-textbox" flex="1"/>
								<textbox class="autoinit" flex="3" default-cfgsect="StartGame" default-cfgkey="GamePort"/>
							</hbox>
						</vbox>
					</vbox>
				</stack>
				
				<!-- SUBPAGE: Key Bindings -->
				
				<stack>
					<vbox id="settings-page-keybindings" class="settings-page" top="0" bottom="0">
						<caption class="big" label="$pkbCaption$"/>
						
						<listbox id="pkb-keybindings-list" flex="1">
							<listhead>
								<listhead label="$pkbListDescription$"/>
								<listhead label="$pkbListAssignedKey$" width="200px"/>
							</listhead>
							<listcols>
								<listcol flex="1"/>
								<listcol width="200px"/>
							</listcols>
							
							<listitem class="pkb-list-subheader draft" disabled="true">
								<listcell class="pkb-list-sh-caption"></listcell>
							</listitem>
							<listitem class="pkb-list-entry draft">
								<listcell class="pkb-list-entry-desc"></listcell>
								<listcell class="pkb-list-entry-keys"></listcell>
							</listitem>
						</listbox>
					</vbox>
				</stack>
				
				<!-- SUBPAGE: External Applications -->
			
				<stack>
					<vbox id="settings-page-extapp" class="settings-page" top="0" bottom="0">
						<caption class="big" label="$ExternalApplications$" />
						
						<vbox id="application-list">
							<hbox class="applist-item draft">
								<box style="-moz-box-align:center"><image class="applist-img"/></box>
								<vbox flex="1">
									<label class="applist-title" value="TITLE"/>
									<description class="applist-desc">DESCRIPTION</description>
									<label class="applist-path" value="C:/EXAMPLE/PATH"/>
								</vbox>
								<vbox class="applist-status"></vbox>
								<vbox class="applist-controls">
									<box class="applist-browse nav-image icon-update icon-32" height="32" width="32"></box>
								</vbox>
							</hbox>
						</vbox>
					</vbox>
				</stack>
			</deck>
		</vbox>
	</hbox>
</window>