<?xml version="1.0"?>

<?xml-stylesheet href="chrome://windmill/content/modules/cide/meshviewer/meshviewer.css" type="text/css"?>

<window id="main" 
		title="Meshviewer" 
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
		xmlns:html="http://www.w3.org/1999/xhtml"
		onload="window.readyState = true">
	
	<stack flex="1">
		<box flex="1" class="canvas-wrapper">
			<canvas 
				flex="1"
				id="renderer" 
				height="600"
				width="800"
				xmlns="http://www.w3.org/1999/xhtml">
			</canvas>
		</box>
		<box id="settings-wrapper" class="shidden" right="20" top="20" width="120">
			<box id="open-settings" class="icon-bars-ref-1-3"></box>
			<vbox id="settings" flex="1">
				<vbox class="settings-page visible">
					<vbox>
						<hbox align="center">
							<box id="close-settings icon-arrow-up"></box>
						</hbox>
						<label value="$background_select$" />
						<hbox id="background-selection" flex="1" pack="center">
							<box id="bg-light" class="icon-bg-filled"></box>
							<box id="bg-dark" class="icon-bg-filled"></box>
							<box id="bg-transparent" class="icon-transparent"></box>
						</hbox>
					</vbox>
					<label value="$overlay_color$" />
					<vbox id="clrpick" height="100">
					</vbox>
					<vbox id="anim-section" class="hidden">
						<label value="$play_animation$" />
						<hbox>
							<menulist id="animation-list" flex="1">
								<menupopup id="animation-list-c">
								</menupopup>
							</menulist>
						</hbox>
						<hbox id="anim-ctrls" class="no-animation-selected">
							<box id="play-anim" class="icon-16 icon-play"></box>
							<box id="stop-anim" class="icon-16 icon-stop"></box>
							<!-- anim progressmeter -->
							<hbox id="ap-wrapper" align="center" flex="1">
								<box id="ap-progress"></box>
								<box id="ap-grippy"></box>
								<box id="ap-fill" flex="1"></box>
							</hbox>
							<box id="replay-anim" class="icon-16 icon-reload"></box>
						</hbox>
					</vbox>
					<label value="$displayOptions$" />
					<hbox pack="center">
						<box id="getTrans-button" class="icon-16 icon-brackets vo-button"></box>
						<box id="toggle-wireframe-button" class="icon-16 icon-wireframe2 vo-button enabled"></box>
						<box id="reset-view-button" class="icon-16 icon-wireframe2 vo-button"></box>
					</hbox>
				</vbox>
				<vbox class="settings-page">
					<vbox class="texture_unit_entry draft">
						<hbox>
							<description class="tue_file_name">$file_not_found$</description>
						</hbox>
						<hbox class="tue_texture_sizes">
						</hbox>
					</vbox>
					<vbox class="ressources-list draft">
						<label value="$textures$" />
						<vbox class="s-texture-units">
						</vbox>
						<label value="$skeleton$" />
						<vbox class="s-skeleton-ressources">
						</vbox>
					</vbox>
				</vbox>
			</vbox>
		</box>
	</stack>
	
	<script type="application/javascript" src="chrome://windmill/content/js/default_module.js" />
	<script type="application/javascript" src="chrome://windmill/content/js/external/gl-matrix-min.js" />
	<script type="application/javascript" src="chrome://windmill/content/js/libs/materialManager.js" />
	<script type="application/javascript" src="chrome://windmill/content/js/libs/meshviewer.js" />
	<script type="application/javascript" src="chrome://windmill/content/js/libs/colorpicker.js" />
	<script type="application/javascript" src="chrome://windmill/content/js/external/webgl-debug.js" />
	<script type="application/javascript" src="chrome://windmill/content/js/default_cidemodule.js"></script>
	<script type="application/javascript" src="chrome://windmill/content/modules/cide/meshviewer/js/main.js" />
	<script type="application/javascript" src="chrome://windmill/content/modules/cide/meshviewer/js/control.js" />
</window>