<?xml version="1.0"?>

<?xml-stylesheet href="chrome://windmill/content/modules/cide/meshviewer/meshviewer.css" type="text/css"?>

<window id="main" 
		title="Meshviewer" 
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
		xmlns:html="http://www.w3.org/1999/xhtml"
		onload="window.readyState = true">
	
	<stack flex="1">
		<box flex="1" class="canvas-wrapper">
			<canvas 
				flex="1"
				id="renderer" 
				height="600"
				width="800"
				xmlns="http://www.w3.org/1999/xhtml">
			</canvas>
		</box>
		<box id="settings-wrapper" right="20" top="20" width="160">
			<vbox id="settings" flex="1">
				<hbox class="settings-page-nav">
					<box flex="1" class="icon-16 icon-folder"></box>
					<box flex="1" class="icon-16 icon-bars-ref-1-3"></box>
				</hbox>
				<vbox id="resource-page" class="settings-page visible">
					<vbox class="texture-unit-entry draft">
						<hbox algin="center">
							<img class="tu-img" width="32" height="32"/>
							<!--<menulist></menulist>-->
							<box class="icon-16 icon-reload"></box>
						</hbox>
						<hbox class="tue-texture_sizes">
						</hbox>
					</vbox>
					<vbox class="mat-def draft">
						<label class="mf-name" value="$t_units$" />
						<vbox class="mat-file file-entry">
							<label class="mf-request" value="$drop_request$" />
							<!-- submesh properties -->
							<vbox class="mf-texture-units">
								<!-- texture units go here -->
							</vbox>
						</vbox>
					</vbox>
					<vbox class="skeleton-entry draft">
						<label class="se-link-name" value="name" />
						<vbox class="file-entry">
							<label class="se-name" value="$drop_request$" />
						</vbox>
					</vbox>
					<vbox class="resource-list draft">
						<vbox class="mf-wrapper">
						</vbox>
						<vbox class="skeleton-resources">
							<!-- skeleton ui goes here -->
						</vbox>
					</vbox>
					<!-- resource-lists go here -->
				</vbox>
				<vbox class="settings-page">
					<vbox>
						<hbox align="center">
							<box id="close-settings icon-arrow-up"></box>
						</hbox>
						<label value="$background_select$" />
						<hbox id="background-selection" flex="1" pack="center">
							<box id="bg-light" class="icon-bg-filled"></box>
							<box id="bg-dark" class="icon-bg-filled"></box>
							<box id="bg-transparent" class="icon-transparent"></box>
						</hbox>
					</vbox>
					<label value="$overlay_color$" />
					<vbox id="clrpick" height="100"></vbox>
					<vbox id="anim-section" class="hidden">
						<label value="$play_animation$" />
						<hbox>
							<menulist id="animation-list" flex="1">
								<menupopup id="animation-list-c">
								</menupopup>
							</menulist>
						</hbox>
						<hbox id="anim-ctrls" class="no-animation-selected">
							<box id="play-anim" class="icon-16 icon-play"></box>
							<box id="stop-anim" class="icon-16 icon-stop"></box>
							<!-- anim progressmeter -->
							<hbox id="ap-wrapper" align="center" flex="1">
								<box id="ap-progress"></box>
								<box id="ap-grippy"></box>
								<box id="ap-fill" flex="1"></box>
							</hbox>
							<box id="replay-anim" class="icon-16 icon-reload"></box>
						</hbox>
					</vbox>
					<label value="$displayOptions$" />
					<hbox pack="center">
						<box id="getTrans-button" class="icon-16 icon-brackets vo-button"></box>
						<box id="toggle-wireframe-button" class="icon-16 icon-wireframe2 vo-button enabled"></box>
						<box id="reset-view-button" class="icon-16 icon-wireframe2 vo-button"></box>
					</hbox>
				</vbox>
			</vbox>
		</box>
	</stack>
	
	<script type="application/javascript" src="chrome://windmill/content/js/default_module.js" />
	<script type="application/javascript" src="chrome://windmill/content/js/external/gl-matrix-min.js" />
	<script type="application/javascript" src="chrome://windmill/content/js/libs/materialManager.js" />
	<script type="application/javascript" src="chrome://windmill/content/js/libs/meshviewerLib.js" />
	<script type="application/javascript" src="chrome://windmill/content/js/libs/colorpicker.js" />
	<script type="application/javascript" src="chrome://windmill/content/js/external/webgl-debug.js" />
	<script type="application/javascript" src="chrome://windmill/content/js/default_cidemodule.js"></script>
	<script type="application/javascript" src="chrome://windmill/content/modules/cide/meshviewer/js/meshviewer.js" />
</window>