<?xml version="1.0"?>

<?xml-stylesheet href="chrome://windmill/content/modules/cbridge/cbexplorer/cbexplorer.css" type="text/css"?>

<window id="main" title="Explorer" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">

	<script type="application/javascript" src="chrome://windmill/content/js/default_module.js"/>
	<script type="application/javascript" src="chrome://windmill/content/js/libs/tree.js"/>
	<script type="application/javascript" src="chrome://windmill/content/modules/cbridge/cbexplorer/js/cbexplorer.js"/>
	<script type="application/javascript" src="chrome://windmill/content/js/libs/explorer.js"/>
	<!--<hbox>
			<vbox flex="1" class="labelbtn selectgamemode" id="select-nwgame">$Networkgame$</vbox>
			<vbox flex="1" class="labelbtn selectgamemode" id="select-spgame">$Singleplayer$</vbox>
		</hbox>-->
	<hbox flex="1">
		<vbox style="width: 300px">
			<vbox id="filecontainer" context="clipmenu" flex="1">
				<html:ul id="maintree" class="workenvironment">
					
				</html:ul>
			</vbox>
			<!-- build explorer here -->
		</vbox>
		
		<hbox flex="1" id="wrapper1">
			<vbox flex="1" id="preview">
				<hbox><image id="previewimage" width="200" height="150"></image></hbox>
				<vbox>
					<div xmlns="http://www.w3.org/1999/xhtml" id="previewdesc">
						
					</div>
				</vbox>
				<vbox id="parameters">
					<hbox class="parametersel draft">
						<label class="parametersel-title" value="Title:" flex="1" />
						<menulist class="parametersel-selection" flex="1">
							<menupopup>
							</menupopup>
						</menulist>
					</hbox>
				</vbox>
				<hbox id="achievements" class="hidden">
					<vbox>
						<spacer flex="1"/>
						<label value="$Achievements$:" />
						<spacer flex="1"/>
					</vbox>
					<hbox id="achievement-list" flex="1">
						
					</hbox>
				</hbox>
				<spacer flex="1"/>
			</vbox>
			<vbox id="hostsettings">
				<vbox class="hostgame-group">
					<hbox class="hostgame-nav-item" id="togglegamemode">
						<vbox class="hostgame-nav-icon">
							<box class="icon-players nwg-item"></box>
							<box class="icon-singleplayer sp-item"></box>
						</vbox>
						<vbox class="hostgame-nav-content" flex="1">
							<hbox class="hostgame-nav-label nwg-item">$Networkgame$</hbox>
							<hbox class="hostgame-nav-label sp-item">$Singleplayer$</hbox>
						</vbox>
					</hbox>
				</vbox>
				<vbox class="hostgame-group">
					<hbox id="set-password" class="hostgame-nav-item">
						<vbox class="hostgame-nav-icon">
							PW
						</vbox>
						<vbox class="hostgame-nav-content" flex="1">
							<hbox class="hostgame-nav-label">$password$</hbox>
						</vbox>
					</hbox>
					<hbox id="set-comment" class="hostgame-nav-item">
						<vbox class="hostgame-nav-icon">
							C
						</vbox>
						<vbox class="hostgame-nav-content" flex="1">
							<hbox class="hostgame-nav-label">$comment$</hbox>
						</vbox>
					</hbox>
				</vbox>
				<vbox class="hostgame-group networkgame">
					<hbox id="set-gleague" class="hostgame-nav-item">
						<vbox class="hostgame-nav-icon">
							<box class="icon-trophy"></box>
						</vbox>
						<vbox class="hostgame-nav-content" flex="1">
							<hbox class="hostgame-nav-label">$league$</hbox>
						</vbox>
					</hbox>
					<hbox id="set-ginternet" class="hostgame-nav-item">
						<vbox class="hostgame-nav-icon">
							<box class="icon-world"></box>
						</vbox>
						<vbox class="hostgame-nav-content" flex="1">
							<hbox class="hostgame-nav-label">$internet$</hbox>
						</vbox>
					</hbox>
					<hbox id="set-grtj" class="hostgame-nav-item">
						<vbox class="hostgame-nav-icon">
							<box class="icon-runtimejoin"></box>
						</vbox>
						<vbox class="hostgame-nav-content" flex="1">
							<hbox class="hostgame-nav-label">$rtj$</hbox>
						</vbox>
					</hbox>
				</vbox>
				<vbox class="hostgame-group">
					<hbox id="set-grecord" class="hostgame-nav-item">
						<vbox class="hostgame-nav-icon">
							<box  class="icon-cam"></box>
						</vbox>
						<vbox class="hostgame-nav-content" flex="1">
							<hbox class="hostgame-nav-label">$record$</hbox>
						</vbox>
					</hbox>
					<hbox id="set-geditor" class="hostgame-nav-item">
						<vbox class="hostgame-nav-icon">
							<box class="icon-editor-frame"></box>
						</vbox>
						<vbox class="hostgame-nav-content" flex="1">
							<hbox class="hostgame-nav-label">$editor$</hbox>
						</vbox>
					</hbox>
				</vbox>
				<vbox class="hostgame-group">
					<hbox class="hostgame-nav-item" id="btn-startgame">
						<vbox class="hostgame-nav-icon">
							St
						</vbox>
						<vbox class="hostgame-nav-content" flex="1">
							<hbox class="hostgame-nav-label">$startgame$</hbox>
						</vbox>
					</hbox>
				</vbox>
				
			</vbox>
			<!--<vbox flex="6" id="hostsettings" class="singleplayer">
				<hbox id="game-mode-selection">
					<box flex="1" id="select-spgame" class="selectgamemode">$Singleplayer$</box>
					<box flex="1" id="select-nwgame" class="selectgamemode">$Networkgame$</box>
				</hbox>
				<vbox class="networkgame-ctrl">
					<vbox class="mainheadline">
						<html:h2>$hostsettings$</html:h2>
					</vbox>
					<vbox id="password-container" class="hostset-container">
						<hbox flex="1"><caption flex="1">$password$</caption></hbox>
						<hbox style="padding-bottom: 5px;">
							<grid flex="1" style="padding-left: 4px">
								<columns>
									<column flex="1"/>
									<column flex="1"/>
								</columns>
								
								<rows>
									<row>
										<label value="$password$" style="font-size: 1.5em" />
										<label value="$deactivated$" id="set-pwact" class="labelbtn" />
									</row>
								</rows>
							</grid>
						</hbox>
						<hbox flex="1">
							<textbox id="set-pw" placeholder="Wipf" flex="1" class="deactivated" maxlength="1023" />
						</hbox>
					</vbox>
					<vbox id="comment-container" class="hostset-container">
						<hbox flex="1"><caption flex="1">$comment$</caption></hbox>
						<hbox flex="1"><textbox flex="1" multiline="true" placeholder="$entercomment$" id="set-comment" maxlength="255" /></hbox>
						<hbox flex="1" id="comment-counter"></hbox>
					</vbox>
				</vbox>
				<spacer flex="1" />
				<vbox id="general-container">
					<hbox id="set-gleague" class="networkgame-ctrl">
						<box class="icon-32 icon-trophy"></box>
						<label value="$league$" />
					</hbox>
					<hbox id="set-ginternet" class="networkgame-ctrl">
						<box class="icon-32 icon-world"></box>
						<label value="$internet$" />
					</hbox>
					<hbox id="set-grtj" class="networkgame-ctrl">
						<box class="icon-32 icon-runtimejoin"></box>
						<label value="$rtj$" />
					</hbox>
					<hbox id="set-grecord" >
						<box  class="icon-32 icon-cam"></box>
						<label value="$record$" />
					</hbox>
					<hbox id="set-geditor">
						<box class="icon-32 icon-editor-frame"></box>
						<label value="$editor$" />
					</hbox>
				</vbox>
				<spacer style="border-left: 3px solid rgb(180, 180, 180)" height="10" />
				<hbox pack="asdasd">
					<spacer style="border-top: 3px solid rgb(180, 180, 180)" flex="1" />
					<box><label value="$startgame$" id="btn-startgame" class="labelbtn" /></box>
					<spacer flex="1" />
				</hbox>
			</vbox>-->
		</hbox>
	</hbox>
</window>