<vbox>
	<hbox>
		<checkbox label="$UseModuleCache$" id="scenariosettings-module-cache" class="autoinit" default-cfgsect="ScenarioSettings" default-cfgkey="UseModuleCache"/>
		<vbox class="infotooltip" data-tooltip="$TooltipSCEModuleCache$">
			<spacer flex="7"/>
			<box class="modulectrl icon-info icon-16" height="16"></box>
			<spacer flex="4"/>
		</vbox>
		<spacer flex="1"/>
	</hbox>
</vbox>